╔═══════════════════════════════════════════════════════════════════╗
║                  📱 OTP SMS SETUP - 5 MINUTES                     ║
╚═══════════════════════════════════════════════════════════════════╝

🎯 GOAL: OTP phone pe SMS se aaye (terminal pe nahi)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 1: FAST2SMS ACCOUNT (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: https://www.fast2sms.com/
2. Click: "Sign Up"
3. Fill:
   - Name
   - Email  
   - Mobile (10 digits)
   - Password
4. Verify mobile with OTP
5. Login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 2: GET API KEY (1 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Login karo
2. Go to: https://www.fast2sms.com/dashboard/dev-api
3. Top pe dikhega: "Your API Key"
4. COPY this key (Example: ABcdefGHijKLmnop1234)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 3: ADD BALANCE (1 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://www.fast2sms.com/dashboard/wallet
2. Click "Add Balance"
3. Add ₹20 (for 100 SMS)
4. Pay via UPI/Card

Cost: ₹0.20 per SMS (just 20 paise!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 4: UPDATE .ENV FILE (30 sec)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: backend/.env
2. Find:
   FAST2SMS_API_KEY=your_fast2sms_api_key_here
   
3. Replace with YOUR API key:
   FAST2SMS_API_KEY=ABcdefGHijKLmnop1234
   
4. SAVE file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 5: RESTART BACKEND (30 sec)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd backend
npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 TEST KARO!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: http://localhost:3000
2. Go to Courses
3. Click "Enroll Now"
4. Enter mobile: 9876543210
5. Click "Send OTP"
6. ⏰ Wait 5-10 seconds
7. 📱 SMS AAYEGA PHONE PE!
8. Enter OTP and verify

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ BACKEND LOGS (Success)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal me dikhega:

════════════════════════════════════════
✅ SMS SENT SUCCESSFULLY via Fast2SMS
════════════════════════════════════════
📞 Phone: +91 9876543210
🔢 OTP: 123456
📱 Provider: Fast2SMS
📊 Response: { return: true, ... }
════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SMS nahi aaya?

❌ Check 1: Balance
   → https://www.fast2sms.com/dashboard/wallet
   → At least ₹2 hona chahiye

❌ Check 2: API Key
   → .env file me check karo
   → Space nahi hona chahiye
   → # symbol hatao line ke aage se

❌ Check 3: Phone Format
   → ✅ Correct: 9876543210 (10 digits)
   → ❌ Wrong: +919876543210
   → ❌ Wrong: 09876543210

❌ Check 4: Backend Running?
   → Terminal check karo
   → npm start kiya hai?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 PRICING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

₹0.20 per SMS (20 paise only!)
₹20 = 100 SMS
₹100 = 500 SMS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 EXAMPLE .ENV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FAST2SMS_API_KEY=ABcdefGHijKLmnop1234

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SECURITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ .env file ko git pe upload MAT karo
✅ API key secret rakho
✅ .gitignore me .env add karo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Detailed Guide: SMS_SETUP_GUIDE.md
Hindi Guide: SETUP_SMS_NOW.md

Fast2SMS:
  Dashboard: https://www.fast2sms.com/dashboard
  Support: https://www.fast2sms.com/dashboard/support
  Docs: https://docs.fast2sms.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Sign up: https://www.fast2sms.com/
2. Get API key: Dashboard → Dev API
3. Add ₹20: Dashboard → Wallet
4. Update .env: FAST2SMS_API_KEY=your_key
5. Restart: cd backend && npm start
6. Test: OTP aayega phone pe! 📱

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 DONE! AB OTP PHONE PE AAYEGA! 📱

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
